<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="menu">
        <ul class="menu-list">
            <li><a href="#about">About us</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eligendi officia nam repellat suscipit, possimus consequuntur provident magni, vitae corporis qui? Dolorem dolor provident iusto aliquam repudiandae at sunt earum!</p>
    </section>
    <section>
        <h2>Skills</h2>
        <div class="skill">
            <h3>Skill 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo quo ut corporis repellendus natus impedit dolorum. Accusantium, ea nobis adipisci est quidem labore nihil, eius, eos quam harum omnis!</p>
        </div>
        <div class="skill">
            <h3>Skill 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maxime, accusamus porro sapiente alias deleniti. Recusandae nulla atque dolorum nemo numquam! Temporibus quidem ea animi magni assumenda mollitia veniam consequatur!</p>
        </div>
        <div class="skill">
            <h3>Skill 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae reiciendis culpa neque architecto nisi obcaecati ipsam quibusdam fugiat suscipit consectetur, voluptas dolorum deserunt illo vitae distinctio impedit numquam perspiciatis ullam!</p>
        </div>
        <div class="skill">
            <h3>Skill 4</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus porro unde officiis consectetur eius necessitatibus ducimus saepe illo perferendis sed asperiores, voluptates doloribus? Nihil possimus autem doloremque unde! Distinctio, sapiente.</p>
        </div>
    </section>
    <section>
        <h2>Portfolio</h2>
        <div class="portfolio-item"><img src="redapple.jpg" alt="Czerwone jabłko"></div>
        <div class="portfolio-item"><img src="greenapple.jpg" alt="Zielone jabłko"></div>
        <div class="portfolio-item"><img src="yellowapple.jpg" alt="Żółte jabłko"></div>
    </section>
</body>
</html>